-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 39.836 sec <<< FAILURE! - in TestSuite
addInetBankCustomer(com.inetbanking.testCases.TC_InetBankingAddCustomer_003)  Time elapsed: 25.74 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.inetbanking.testCases.TC_InetBankingAddCustomer_003.addInetBankCustomer(TC_InetBankingAddCustomer_003.java:57)

