baseUrl= http://demo.guru99.com/v3/index.php
userName=mngr251921
password=yberUpU
chromePath=C:\\Users\\Venkat Yem\\workspace\\InetBankingv1\\Drivers\\chromedriver.exe
geckoPath=C:\\Users\\Venkat Yem\\workspace\\InetBankingv1\\Drivers\\geckodriver.exe
iExplorerPath=C:\\Users\\Venkat Yem\\workspace\\InetBankingv1\\Drivers\\IEDriverServer.exe